<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha Helmets</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a href="#" class="navbar-brand"><img src="./assets/images/yamaha-logo.ico" class="img-fluid" alt="" height="50px"width="50px"></a>
        <button class="navbar-toggler" data-target="#nav" data-toggle="collapse"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav  m-auto">
                <li class="nav-item mx-3 active"><a href="./home.html" class="nav-link text-light">Home</a></li>
                <li class="nav-item mx-3"><a href="./about.html" class="nav-link text-light">About</a></li>
                <li class="nav-item mx-3 dropdown"><a href="#" class="nav-link text-light dropdown-toggle" data-toggle="dropdown">Products</a>
                    <ul class="dropdown-menu bg-info">
                        <a href="./products-bike.html"><li class="dropdown-item">Bikes</li></a>
                        <a href="./products-scooter.html"><li class="dropdown-item">Scooters</li></a>
                    </ul>            
                </li>
                <li class="nav-item mx-3 dropdown"><a href="#" class="nav-link text-light dropdown-toggle" data-toggle="dropdown">Services</a>
                    <ul class="dropdown-menu bg-info">
                        <a href="./service-maintenance.html"><li class="dropdown-item">Maintenance</li></a>
                        <a href="./service-extended-warrenty.html"><li class="dropdown-item">Extended Warranty</li></a>
                        <a href="./service-skill-development.html"><li class="dropdown-item">Skill Development</li></a>
                        <a href="./service-campaign-recall.html"><li class="dropdown-item">Service Campaign</li></a>
                        <a href="./service-videos.html"><li class="dropdown-item">Videos</li></a>
                        <a href="./service-mileage-promotion.html"><li class="dropdown-item">Mileage Promotion</li></a>
                    </ul>            
                </li>
                <li class="nav-item mx-3"><a href="./buyers-guide.html" class="nav-link text-light">Buyer's Guide</a></li>
                <li class="nav-item mx-3 dropdown"><a href="#" class="nav-link text-light dropdown-toggle" data-toggle="dropdown">Parts</a>
                    <ul class="dropdown-menu bg-info">
                        <a href="./parts-consumable.html"><li class="dropdown-item">Consumable Parts</li></a>
                        <a href="./parts-yamalube.html"><li class="dropdown-item">Yamalube</li></a>
                        <a href="./parts-helmet.html"><li class="dropdown-item">Helmets</li></a>
                    </ul>            
                </li>
                <li class="nav-item mx-3"><a href="./contact.html" class="nav-link text-light">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <h1 class="service-header-1 text-center">YAMALUBE</h1>
    </section>
    <section style="background-color: rgb(229, 230, 231);" class="pb-5">
        <div class="container pt-5">    
            <div class="card mb-3 d-block" style="max-width: 1200px; background: url(./assets/images/helmet-bg.png); box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;">
                <div class="row no-gutters">
                    <div class="col-md-7">
                        <div class="card-body text-center">
                            <h1 class="card-title text-light" style="margin-top: 140px; font-size: 60px;"><i>Helmets</i></h1>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <img src="./assets/images/helmet.jpg" alt="..." class="img-fluid p-5" style="height: 400px; width: 800px;">
                    </div>
                </div>
            </div>
            <div class="skill-text mt-5">
                <h1 class="text-center text-dark text-justify pb-4">For Those Who Care</h1>
                <p>Your safety is our top priority, that is why YAMAHA helmets are made with high-end technology to protect your head in case of any accident. 
                    The 3-layered protection in YAMAHA helmets safeguards your head by softening the force of impact. These helmets not only protect your head but are also quite stylish.</p>
            </div>
        </div>
        <div class="container pt-5">
            <div class="row justify-content-center">
                <div class="col-md-3">
                    <div class="card mt-5" style="box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;">
                        <img src="./assets/images/helmet-YMB.png" class="img-fluid" style="width: 100%; border-radius: 20px;">
                    </div>
                    <div class="card-body text-center" style="color: rgb(5, 18, 112);">
                        <h5>YMB</h5>
                        <h5><u>Find More &#8594;</u></h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mt-5" style="box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;">
                        <img src="./assets/images/helmet-YMT.png" class="img-fluid" style="width: 100%; border-radius: 20px;">
                    </div>
                    <div class="card-body text-center" style="color: rgb(5, 18, 112);">
                        <h5>YMT</h5>
                        <h5><u>Find More &#8594;</u></h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mt-5" style="box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;">
                        <img src="./assets/images/helmet-YRB.png" class="img-fluid" style="width: 100%; border-radius: 20px;">
                    </div>
                    <div class="card-body text-center" style="color: rgb(5, 18, 112);">
                        <h5>YRB</h5>
                        <h5><u>Find More &#8594;</u></h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mt-5" style="box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;">
                        <img src="./assets/images/helmet-YRB-graphics.png" class="img-fluid" style="width: 100%; border-radius: 20px;">
                    </div>
                    <div class="card-body text-center" style="color: rgb(5, 18, 112);">
                        <h5>YRB GRAPHICS</h5>
                        <h5><u>Find More &#8594;</u></h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mt-5" style="box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;">
                        <img src="./assets/images/helmet-avion.jpeg" class="img-fluid" style="width: 100%; border-radius: 20px;">
                    </div>
                    <div class="card-body text-center" style="color: rgb(5, 18, 112);">
                        <h5>AVION</h5>
                        <h5><u>Find More &#8594;</u></h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mt-5" style="box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;">
                        <img src="./assets/images/helmet-ROX.jpeg" class="img-fluid" style="width: 100%; border-radius: 20px;">
                    </div>
                    <div class="card-body text-center" style="color: rgb(5, 18, 112);">
                        <h5>ROX</h5>
                        <h5><u>Find More &#8594;</u></h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mt-5" style="box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;">
                        <img src="./assets/images/helmet-YR1.png" class="img-fluid" style="width: 100%; border-radius: 20px;">
                    </div>
                    <div class="card-body text-center" style="color: rgb(5, 18, 112);">
                        <h5>YR1</h5>
                        <h5><u>Find More &#8594;</u></h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mt-5" style="box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;">
                        <img src="./assets/images/helmet-YR2.png" class="img-fluid" style="width: 100%; border-radius: 20px;">
                    </div>
                    <div class="card-body text-center" style="color: rgb(5, 18, 112);">
                        <h5>YR2</h5>
                        <h5><u>Find More &#8594;</u></h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mt-5" style="box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;">
                        <img src="./assets/images/helmet-YR3.jpeg" class="img-fluid" style="width: 100%; border-radius: 20px;">
                    </div>
                    <div class="card-body text-center" style="color: rgb(5, 18, 112);">
                        <h5>YR3</h5>
                        <h5><u>Find More &#8594;</u></h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mt-5" style="box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;">
                        <img src="./assets/images/helmet-YR4.png" class="img-fluid" style="width: 100%; border-radius: 20px;">
                    </div>
                    <div class="card-body text-center" style="color: rgb(5, 18, 112);">
                        <h5>YR4</h5>
                        <h5><u>Find More &#8594;</u></h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mt-5" style="box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;">
                        <img src="./assets/images/helmet-YR6.jpeg" class="img-fluid" style="width: 100%; border-radius: 20px;">
                    </div>
                    <div class="card-body text-center" style="color: rgb(5, 18, 112);">
                        <h5>YR6</h5>
                        <h5><u>Find More &#8594;</u></h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mt-5" style="box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;">
                        <img src="./assets/images/helmet-YR7.png" class="img-fluid" style="width: 100%; border-radius: 20px;">
                    </div>
                    <div class="card-body text-center" style="color: rgb(5, 18, 112);">
                        <h5>YR7</h5>
                        <h5><u>Find More &#8594;</u></h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mt-5" style="box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;">
                        <img src="./assets/images/helmet-YR7-graphics.png" class="img-fluid" style="width: 100%; border-radius: 20px;">
                    </div>
                    <div class="card-body text-center" style="color: rgb(5, 18, 112);">
                        <h5>YR7 GRAPHICS</h5>
                        <h5><u>Find More &#8594;</u></h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mt-5" style="box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;">
                        <img src="./assets/images/helmet-YR8.png" class="img-fluid" style="width: 100%; border-radius: 20px;">
                    </div>
                    <div class="card-body text-center" style="color: rgb(5, 18, 112);">
                        <h5>YR8</h5>
                        <h5><u>Find More &#8594;</u></h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mt-5" style="box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;">
                        <img src="./assets/images/helmet-genex.png" class="img-fluid" style="width: 100%; border-radius: 20px;">
                    </div>
                    <div class="card-body text-center" style="color: rgb(5, 18, 112);">
                        <h5>GENEX</h5>
                        <h5><u>Find More &#8594;</u></h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mt-5" style="box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;">
                        <img src="./assets/images/helmet-YRF.png" class="img-fluid" style="width: 100%; border-radius: 20px;">
                    </div>
                    <div class="card-body text-center" style="color: rgb(5, 18, 112);">
                        <h5>YRF</h5>
                        <h5><u>Find More &#8594;</u></h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h1 class="text-center pb-5 pt-5 text-dark">How Helmet Protects</h1>
            <iframe class="youtube-video" src="https://www.youtube.com/embed/VKHnjxFdqv0?si=unkMqvbkgxhy7Y_n" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <footer>
        <div class="container-fluid pt-5 pb-5" style="background-color: rgb(40,52,138);">
            <div class="row">
                <div class="col-md-5 pl-5 pr-5 text-light">Yamaha Motor made its initial foray into India in 1985 as a joint-venture. In August 2001, it became a 100% subsidiary
                     of Yamaha Motor Co., Ltd, Japan (YMC). In 2008, Mitsui & Co. Ltd. entered into an agreement with YMC to
                      become a joint-investor in India Yamaha Motor Private Limited (IYM).
                    <h4 class="text-light pt-5">Contact</h4>
                    <h6 class="text-light">Toll Free :- 1800 420 1600</h6><br>
                    <h4 class="text-light">Send Mail</h4>
                    <h6 class="text-light">yes@yamaha-motor-india.com</h6><br>
                    <h4>Share Via</h4>
                    <h6 class="text-light"><a href="https://web.whatsapp.com/"><img src="./assets/images/whatsapp-icon.jpg"></a>    Whatsapp</h6>
                </div>
                <div class="col-md-2 pl-3 pr-5">
                    <h4 class="text-light">Products</h4>
                    <a href="./products-bike.html"><h6 class="text-light">Bikes</h6></a>
                    <a href="./products-scooter.html"><h6 class="text-light">Scooters</h6></a><br>
                    <h4 class="text-light">Services</h4>
                    <a href="./service-maintenance.html"><h6 class="text-light">Maintenance</h6></a>
                    <a href="./service-extended-warrenty.html"><h6 class="text-light">Extended Warranty</h6></a>
                    <a href="./service-skill-development.html"><h6 class="text-light">Skill Development</h6></a>
                    <a href="./service-campaign-recall.html"><h6 class="text-light">Service Campaign</h6></a>
                    <a href="./service-mileage-promotion.html"><h6 class="text-light">Mileage Promotion</h6></a>
                </div>
                <div class="col-md-2 pl-3 pr-5">
                    <h4 class="text-light">Buyer,s Guide</h4>
                    <a href="./buyers-guide.html"><h6 class="text-light">Getting Started</h6></a>
                    <h4 class="text-light">Parts</h4>
                    <a href="./parts-consumable.html"><h6 class="text-light">Consumable Parts</h6></a>
                    <a href="./parts-yamalube.html"><h6 class="text-light">Yamalube</h6></a>
                    <a href="./parts-helmet.html"><h6 class="text-light">Helmet</h6><br></a>
                    <a href="./about.html"><h4 class="text-light">About Us</h4></a>
                    <a href="./about-company-profile.html"><h6 class="text-light">Company Profile</h6></a>
                    <a href="./about-founding-history.html"><h6 class="text-light">Founding History</h6></a>
                    <a href="./about-manufacturing-process.html"><h6 class="text-light">Manufacturing Process</h6></a>
                </div>
                <div class="col-md-3 pl-3 pr-5">
                    <h4 class="text-light">Contact Us</h4>
                    <a href="./contact-product-enquiry.html"><h6 class="text-light">Product Enquiry</h6></a>
                    <a href="./contact-feedback.html"><h6 class="text-light">Personal Enquiry</h6></a>
                    <a href="./contact-corporate-enquiry.html"><h6 class="text-light">Corporate Enquiry</h6><br></a>
                    <h4 class="text-light">Events</h4>
                    <a href="./track-day.html"><h6 class="text-light">Track Day</h6></a>
                    <a href="./blue-streaks.html"><h6 class="text-light">Blue Streaks</h6></a>
                    <a href="./call-of-the-blue.html"><h6 class="text-light">The Call of the Blue</h6></a><br>
                    <h4 class="text-light">Stay in Touch</h4>
                    <p class="d-flex">
                        <a href="https://www.facebook.com/" class="fa fa-facebook p-1"><img src="./assets/images/facebook-icon.jpg" style="width: 28px; height: 28px;"></a>
                        <a href="https://x.com/?lang=en-in" class="fa fa-twitter p-1"><img src="./assets/images/x-icon.png" style="width: 28px; height: 28px;"></a>
                        <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram p-1"><img src="./assets/images/instagram-icon.jpg" style="width: 28px; height: 28px;"></a>
                        <a href="https://www.youtube.com/user/YAMAHAINDIA1" class="fa fa-youtube p-1"><img src="./assets/images/youtube-icon.jpg" style="width: 30px; height: 30px;"></a>
                    </p>
               </div>
            </div>
        </div>
    </footer>
</body>
</html>